---
git_email: git config --global user.email {{ email }}
git_add: 'git add --all' 
git_commit: git commit --allow-empty -m "Changed by AAP2.4" 
git_username: git config --global user.name {{ username }}
git_push: git push https://{{username}}:{{token}}@gitlab.com/{{username}}/student-repo.git/   
git_clone: git clone https://{{username}}:{{token}}@gitlab.com/{{username}}/student-repo.git/ 
url: https://gitlab.com/{{username}}/student-repo.git/ 

