---
- name: Verfiy BGP Health
  hosts: cloud, rtr1
  gather_facts: false
  tasks:
    - name: Show IP BGP Neighbors 
      cisco.ios.ios_command:
        commands:
        - sh ip bgp neighbors 10.250.{{ student_number }}.1 | i BGP state  
      register: bgp 
 

    - name: Assert that BGP neighbor exists between rtr1 and cloud_rtr
      ansible.builtin.assert:
        that: 
          - "'Established' in bgp['stdout'][0]"
        fail_msg: "BGP neighbor is not present"
        success_msg: "BGP Neighbor is Established"
      retries: 3
      delay: 10
      when: inventory_hostname == 'rtr1'

    - name: Ping cloud_rtr Loopback
      cisco.ios.ios_ping:
        dest: "{{ item  }}"
      loop: "{{ loopbacks }}"
      vars:
        loopbacks:
        - 192.168.10.{{ student_number }}
      when: inventory_hostname != 'cloud_rtr'

    - name: Ping RHPD Loopbacks from Cloud Router
      cisco.ios.ios_ping:
        dest: "{{ item  }}"
        vrf: student{{ student_number}}
      loop: "{{ loopbacks }}"
      vars:
        loopbacks:
        - 192.168.1.1
        - 192.168.2.2
        - 192.168.3.3
        - 192.168.4.4
      when: inventory_hostname == 'cloud_rtr'




    
      