---  
- name: Check/Apply SNMPv3 Authentication/Encryption Configuration
  junipernetworks.junos.junos_snmp_server:
      config: "{{ snmp_junos }}"
      state: replaced
  register: snmp_diff

- ansible.builtin.debug:
    msg:
    - "current snmp config"
    - "{{ snmp_diff.before }}"
    - "replace commands (remediation)"
    - "{{ snmp_diff.commands | default ('no diff found') }}"
  ignore_errors: yes
